@import "bootstrap.less";

.right-col {
    text-align: right;
}

#temperature {
    font-size: 60px;
    font-weight: 200;
}

#weather {
    font-size: 40px;
    font-weight: 300;
}

#position {
    font-weight: 500;
}

#time {
    font-size: 15px;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.main {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 768px) {
    #icon {
        display: block;
        margin: auto;
    }
    #temperature, #weather, #position, #time {
        text-align: center;
    }
}

.loading {
    display: block;
    margin: auto;
}